footer.page-footer
  .container
    .row
      .col.l6.s12
        h5.white-text Nat's Dynamics
        p.grey-text.text-lighten-4
          | Software replicador de flujo de Microsoft Dynamics 365 con la intención
          | de presentar oportunidades de mejoras para el mismo en el área F&O.
      .col.l4.offset-l2.s12
        h5.white-text Links de interés
        ul
          li
            a.grey-text.text-lighten-3 href="#!"  Facebook
          li
            a.grey-text.text-lighten-3 href="#!"  Instagram
  .footer-copyright
    .container
      | © 2020 Copyright Nat's Dynamics
      .grey-text.text-lighten-4.right
        | sitio web construido por
        a.grey-text.text-lighten-4 href="https://github.com/zetahawke"
          |  zetahawke 
        | en colaboración de
        a.grey-text.text-lighten-4 href="https://github.com/dandreshc"
          |  dandreshc 