li class="#{'active' if params[:controller].include?('customers')}"
  = link_to '#', data: { turbolinks: 'false' } do
    i.material-icons chevron_right
    | Inicio
li class="#{'active' if params[:controller].include?('salesmen')}"
  = link_to '#', data: { turbolinks: 'false' } do
    i.material-icons chevron_right
    | Favoritos
li class="#{'active' if params[:controller].include?('routes')}"
  = link_to '#', data: { turbolinks: 'false' } do
    i.material-icons chevron_right
    | Recientes
li class="#{'active' if params[:controller].include?('visits')}"
  = link_to '#', data: { turbolinks: 'false' } do
    i.material-icons chevron_right
    | Noticias
li class="#{'active' if params[:controller].include?('satisfaction_questionaries')}"
  = link_to '#', data: { turbolinks: 'false' } do
    i.material-icons chevron_right
    | Módulos
