li
  = link_to '#', data: { turbolinks: 'false' } do
    i.material-icons menu
li
  = link_to root_path, data: { turbolinks: 'false' } do
    i.material-icons home
li
  = link_to '#', data: { turbolinks: 'false' } do
    i.material-icons star_outline
li
  = link_to '#', data: { turbolinks: 'false' } do
    i.material-icons access_time
li
  = link_to '#', data: { turbolinks: 'false' } do
    i.material-icons feed
li class="#{'active' if params[:controller].include?('invoice')}"
  = link_to admin_modules_menu_path, data: { turbolinks: 'false' } do
    i.material-icons list
