nav
  .nav-wrapper
    a.brand-logo href="#{admin_root_path}" data-turbolinks='false'
      i.material-icons.ml-10 style="font-size: 40px;" apps
    a.sidenav-trigger data-target="sidenav-right" href="/" 
      i.material-icons menu
    ul.right.hide-on-med-and-down
      li
        = link_to destroy_user_session_path, method: :delete do
          i.material-icons logout
ul#sidenav-right.sidenav.sidenav-right
  = render 'layouts/body_lines/admin/menu_items'
  li
    = link_to contact_path, data: { turbolinks: 'false' } do
      i.material-icons chevron_right
      | Contacto
  li
    = link_to destroy_user_session_path, class: 'login-mobile', method: :delete, data: { turbolinks: 'false' } do
      i.material-icons fingerprint
      | Salir