= form_with(model: @invoice, local: true, url: @form_url) do |f|
  - if @invoice.errors.any?
    #error_explanation
      h2 = "#{pluralize(@invoice.errors.count, "error")} prohibited this invoice from being saved:"
      ul
        - @invoice.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :provider_name, 'Proveedor'
    = f.text_field :provider_name
  .field
    = f.label :rut, 'Rut'
    = f.text_field :rut
  .field
    = f.label :folio, 'Folio'
    = f.text_field :folio
  .field
    = f.label :amount, 'Monto'
    = f.number_field :amount, min: 0, step: 0.001
  .field
    = f.label :issue_date, 'Fecha de emisión'
    = f.date_field :issue_date
  .field
    = f.label :expire_date, 'Fecha de expiración'
    = f.date_field :expire_date
  .field
    = f.label :validation_status, 'Estado de validación'
    = f.select :validation_status, options_for_select(Invoice.validation_statuses.keys.map { |status| [t("invoices.form_labels.statuses.#{status}"), status] }, @invoice.validation_status || 1), {}, {}
  .field
    = f.label :user_name, 'Usuario'
    = f.text_field :user_name

  .actions
    = f.submit 'Save', class: 'btn right'
