div#sidenav-left.sidenav.sidenav-left.sidebar.second-sidebar
  ul.pl-10 style="padding-left: 10px !important;"
    li
      = link_to 'Activos fijos', '#', data: { turbolinks: 'false' }
    li
      = link_to 'Administración de activos', '#', data: { turbolinks: 'false' }
    li
      = link_to 'Administración de la organización', '#', data: { turbolinks: 'false' }
    li
      = link_to 'Adquisición y abastecimiento', '#', data: { turbolinks: 'false' }
    li
      = link_to 'Clientes', '#', data: { turbolinks: 'false' }
    li
      = link_to 'Común', '#', data: { turbolinks: 'false' }
    li
      = link_to 'Consolidaciones', '#', data: { turbolinks: 'false' }
    li
      = link_to 'Contabilidad de costes', '#', data: { turbolinks: 'false' }
    li
      = link_to 'Contabilidad general', '#', data: { turbolinks: 'false' }
    li
      = link_to 'Control de producción', '#', data: { turbolinks: 'false' }
    li
      = link_to 'Créditos y cobros', '#', data: { turbolinks: 'false' }
    li
      = link_to 'Cuestionario', '#', data: { turbolinks: 'false' }
    li
      = link_to 'Gestión de almacenes', '#', data: { turbolinks: 'false' }
    li
      = link_to 'Gestión de costes', '#', data: { turbolinks: 'false' }
    li
      = link_to 'Gestión de efectivo y bancos', '#', data: { turbolinks: 'false' }
    li
      = link_to 'Gestión de gastos', '#', data: { turbolinks: 'false' }
    li
      = link_to 'Gestión de información de productos', '#', data: { turbolinks: 'false' }
    li
      = link_to 'Gestión de proyectos y contabilidad', '#', data: { turbolinks: 'false' }
    li
      = link_to 'Gestión de servicio', '#', data: { turbolinks: 'false' }
    li
      = link_to 'Gestión del inventario', '#', data: { turbolinks: 'false' }
    li
      = link_to 'Gestión del presupuestaria', '#', data: { turbolinks: 'false' }
    li
      = link_to 'Impuestos', '#', data: { turbolinks: 'false' }
    li
      = link_to 'Planificación maestra', '#', data: { turbolinks: 'false' }
    li
      = link_to 'Proveedores', admin_providers_menu_path, data: { turbolinks: 'false' }
    li
      = link_to 'Recursos humanos', '#', data: { turbolinks: 'false' }
    li
      = link_to 'Subcontratos', '#', data: { turbolinks: 'false' }
    li
      = link_to 'Tiempo y asistencia', '#', data: { turbolinks: 'false' }
    li
      = link_to 'Venta minorista y comercio', '#', data: { turbolinks: 'false' }
    li
      = link_to 'Ventas y marketing', '#', data: { turbolinks: 'false' }
    li
      = link_to 'Versión Chile', '#', data: { turbolinks: 'false' }
